<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TR_MineOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-gN-lHg">
                        <rect key="frame" x="20" y="25" width="58" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ha2-LL-TVb"/>
                            <constraint firstAttribute="width" constant="58" id="fvx-3g-qJW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="-29" minY="30" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="14" minY="-10" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="待付款" image="mine_wait_pay">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="seeOrderAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xeQ-60-bQm"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-bg-vfB">
                        <rect key="frame" x="84" y="25" width="58" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="pKe-wq-95G"/>
                            <constraint firstAttribute="width" constant="58" id="pzu-Oi-nnp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="-29" minY="30" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="14" minY="-10" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="待发货" image="mine_wait_fahuo">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="seeOrderAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dh2-JT-scb"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-6B-SYl">
                        <rect key="frame" x="147" y="25" width="58" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="PGY-Zt-pv9"/>
                            <constraint firstAttribute="height" constant="50" id="bbW-1S-tPt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="-29" minY="30" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="14" minY="-10" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="待收货" image="mine_wait_shouhuo">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="seeOrderAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gWS-sV-AUD"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-Dg-MQu">
                        <rect key="frame" x="242" y="25" width="58" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="k2W-IY-qMD"/>
                            <constraint firstAttribute="height" constant="50" id="sn2-lO-Dh3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="-29" minY="30" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="14" minY="-10" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="全部订单" image="mine_wait_shouhuo">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bc4-gN-lHg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="45g-lv-JMD"/>
                    <constraint firstItem="wVq-Dg-MQu" firstAttribute="width" secondItem="bc4-gN-lHg" secondAttribute="width" id="4JK-Cz-6sV"/>
                    <constraint firstItem="MhG-bg-vfB" firstAttribute="height" secondItem="bc4-gN-lHg" secondAttribute="height" id="5nP-e6-L3N"/>
                    <constraint firstItem="vuR-6B-SYl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9qu-0V-kZg"/>
                    <constraint firstItem="vuR-6B-SYl" firstAttribute="width" secondItem="bc4-gN-lHg" secondAttribute="width" id="BaB-Sq-Izf"/>
                    <constraint firstItem="MhG-bg-vfB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kij-qr-wg7"/>
                    <constraint firstItem="wVq-Dg-MQu" firstAttribute="height" secondItem="bc4-gN-lHg" secondAttribute="height" id="P4g-ZK-8AX"/>
                    <constraint firstItem="wVq-Dg-MQu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WRq-x6-L0x"/>
                    <constraint firstItem="MhG-bg-vfB" firstAttribute="width" secondItem="bc4-gN-lHg" secondAttribute="width" id="btJ-qe-38T"/>
                    <constraint firstItem="vuR-6B-SYl" firstAttribute="leading" secondItem="MhG-bg-vfB" secondAttribute="trailing" constant="5" id="ci5-Cw-29v"/>
                    <constraint firstItem="wVq-Dg-MQu" firstAttribute="leading" secondItem="vuR-6B-SYl" secondAttribute="trailing" constant="37" id="ssI-lw-w3Z"/>
                    <constraint firstItem="bc4-gN-lHg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="tHx-lO-iyd"/>
                    <constraint firstItem="vuR-6B-SYl" firstAttribute="height" secondItem="bc4-gN-lHg" secondAttribute="height" id="vHC-pY-sfh"/>
                    <constraint firstItem="MhG-bg-vfB" firstAttribute="leading" secondItem="bc4-gN-lHg" secondAttribute="trailing" constant="6" id="y7y-C9-zlR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="leftDisArray" destination="y7y-C9-zlR" id="VRy-QU-fPe"/>
                <outletCollection property="leftDisArray" destination="ci5-Cw-29v" id="rnE-KD-0sN"/>
                <outletCollection property="leftDisArray" destination="ssI-lw-w3Z" id="nbR-Lm-bK8"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.125937031484263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mine_wait_fahuo" width="32" height="32"/>
        <image name="mine_wait_pay" width="32" height="32"/>
        <image name="mine_wait_shouhuo" width="32" height="32"/>
    </resources>
</document>
